C:\_top.noite\aula1\bin\Debug\net8.0\aula1.exe
C:\_top.noite\aula1\bin\Debug\net8.0\aula1.deps.json
C:\_top.noite\aula1\bin\Debug\net8.0\aula1.runtimeconfig.json
C:\_top.noite\aula1\bin\Debug\net8.0\aula1.dll
C:\_top.noite\aula1\bin\Debug\net8.0\aula1.pdb
C:\_top.noite\aula1\obj\Debug\net8.0\aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\_top.noite\aula1\obj\Debug\net8.0\aula1.AssemblyInfoInputs.cache
C:\_top.noite\aula1\obj\Debug\net8.0\aula1.AssemblyInfo.cs
C:\_top.noite\aula1\obj\Debug\net8.0\aula1.csproj.CoreCompileInputs.cache
C:\_top.noite\aula1\obj\Debug\net8.0\aula1.dll
C:\_top.noite\aula1\obj\Debug\net8.0\refint\aula1.dll
C:\_top.noite\aula1\obj\Debug\net8.0\aula1.pdb
C:\_top.noite\aula1\obj\Debug\net8.0\aula1.genruntimeconfig.cache
C:\_top.noite\aula1\obj\Debug\net8.0\ref\aula1.dll
